<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="addfriend.xhtml" x="400" y="300" zoom="true"/>
        <Node id="rmfriendok.xhtml" x="150" y="450" zoom="true"/>
        <Node id="login.xhtml" x="150" y="150" zoom="false"/>
        <Node id="index.xhtml" x="400" y="150" zoom="true"/>
        <Node id="upcoming.xhtml" x="139" y="305" zoom="true"/>
        <Node id="logout.xhtml" x="150" y="600" zoom="true"/>
        <Node id="addride.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="ridedetail.xhtml" x="650" y="300" zoom="true"/>
        <Node id="registration.xhtml" x="650" y="150" zoom="true"/>
        <Node id="myrides.xhtml" x="900" y="150" zoom="true"/>
        <Node id="addfriendconfirm.xhtml" x="400" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
