# Masscre

./: .gitignore  README.md
GoTogether/: build.xml
GoTogether/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GoTogether/nbproject/private/: private.properties
GoTogether/nbproject/private/retriever/: catalog.xml
GoTogether/src/java/go/dto/: Database.java
GoTogether/src/java/go/utils/: Hash.java  Text.java
GoTogether/src/java/go/web/controller/: AddFriendConfirmController.java  AddFriendListController.java  AddGroupController.java  AddfriendController.java  AddrideController.java  AdministrationController.java  ConfirmFriendController.java  GroupRemoveController.java  GroupRemoveOkController.java  GroupsController.java  InboxController.java  LoginFormController.java  LogoutController.java  MainController.java  ManagementController.java  MyRidesController.java  NewMessageController.java  NewMessageListController.java  PromoteController.java  ReadMessageController.java  RegisterController.java  RemoveUserController.java  RemoveUserOkController.java  UpcomingController.java
GoTogether/src/java/go/web/model/: Database.java  Friend.java  Group.java  Login.java  Message.java  Promote.java  Registration.java  Ride.java  RidePoint.java  User.java
GoTogether/src/java/go/web/validator/: AddfriendValidator.java  AddgroupValidator.java  AddrideValidator.java  LoginValidator.java  NewMessageValidator.java  PromoteValidator.java  RegistrationValidator.java
GoTogether/web/WEB-INF/: dispatcher-servlet.xml
GoTogether/web/WEB-INF/jsp/: addfriend.jsp  addfriendlist.jsp  addgroup.jsp  addride.jsp  administration.jsp  groupremove.jsp  groups.jsp  inbox.jsp  index.jsp  logout.jsp  main.jsp  management.jsp  myrides.jsp  newmessage.jsp  newmessagelist.jsp  promotion.jsp  readmessage.jsp  register.jsp  registration_successfull.jsp  removeuser.jsp  rideedit.jsp  upcoming.jsp
GoTogether/web/css/: default.css
GoTogether/web/js/: submitForm.js
GoTogetherMaven/: pom.xml
GoTogetherMaven/GoTogetherMaven-ear/: pom.xml
GoTogetherMaven/GoTogetherMaven-ejb/: pom.xml
GoTogetherMaven/GoTogetherMaven-web/: faces-config.NavData  logout.NavData  pom.xml
GoTogetherMaven/GoTogetherMaven-web/src/main/java/go/back/: AddFriendBean.java  AddRideBean.java  DatabaseBean.java  FriendsListBean.java  LoginBean.java  MailBean.java  RegistrationBean.java  RideDetailBean.java  RidesListBean.java  ServiceBean.java  SessionBean.java  UpcomingBean.java  UtilBean.java
GoTogetherMaven/GoTogetherMaven-web/src/main/java/go/logic/: DatabaseConnector.java  MorphiaConnector.java
GoTogetherMaven/GoTogetherMaven-web/src/main/java/go/model/: Mail.java  Message.java  Ride.java  User.java
GoTogetherMaven/GoTogetherMaven-web/src/main/java/go/service/: ActiveAccounts.java  ActiveAccountsClient.java  ActiveAccountsImpl.java  ActiveAccountsPublisher.java
GoTogetherMaven/GoTogetherMaven-web/src/main/java/go/setting/: DatabaseSetting.java
GoTogetherMaven/GoTogetherMaven-web/src/main/java/go/utils/: StringUtils.java  UserUtils.java
GoTogetherMaven/GoTogetherMaven-web/src/main/webapp/: addfriendconfirm.xhtml  addride.xhtml  inbox.xhtml  index.xhtml  myrides.xhtml  newmessage.xhtml  readmail.xhtml  registration.xhtml  ridedetail.xhtml  rmfriendok.xhtml  upcoming.xhtml
GoTogetherMaven/GoTogetherMaven-web/src/main/webapp/WEB-INF/: web.xml
GoTogetherMaven/GoTogetherMaven-web/src/main/webapp/WEB-INF/templates/: login.xhtml  template.xhtml
GoTogetherMaven/GoTogetherMaven-web/src/main/webapp/css/: default.css
GoTogetherMaven/GoTogetherMaven-web/src/main/webapp/js/: submitForm.js
KBE/: build.xml
KBE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
KBE/src/bezpecnost/: amsco.java  test.in  test.java
Karel/: build.xml
Karel/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Karel/nbproject/private/: private.properties
Karel/src/robot/: Communication.java  CommunicationDownload.java  CommunicationUpload.java  Connection.java  ConnectionException.java  ConnectionTimeoutException.java  CriticalException.java  DataQueue.java  Download.java  FileWriter.java  NumberConversions.java  Packet.java  Packets.java  Robot.java  Upload.java  Window.java  WindowException.java
karel-udp/: build.xml
karel-udp/.svn/: all-wcprops  entries
karel-udp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
karel-udp/nbproject/.svn/: all-wcprops  entries
karel-udp/nbproject/.svn/text-base/: genfiles.properties.svn-base  project.properties.svn-base
karel-udp/nbproject/private/: private.properties
karel-udp/nbproject/private/.svn/: all-wcprops  entries
karel-udp/nbproject/private/.svn/text-base/: private.properties.svn-base
karel-udp/src/.svn/: all-wcprops  entries
karel-udp/src/robot/: Robot.java
